<!DOCTYPE html>
        <html lang="pt-BR">
            <head>
				<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
                <title>SCREENER TESTE</title>
                <style>
                    *{
                        margin: 0;
                        padding: 0;
                        overflow: invisible;
                    }

                    body {
                        margin: 15px;
                        width: 100%;
                        font-family: 'verdana';
                        text-align: center;
                        font-size: 14px;
						background-color: #D9D9D9;
                    }

                    h1 {
						font-size: 16px;
                        font-weight: bold;
                        text-align: center;
                        text-transform: uppercase;
                        height: 15px;
                        line-height: 30px;
                    }
					
					table {
						text-transform: uppercase;
						border-collapse: collapse;
						font-family: 'verdana';
						text-align: center;
						font-size: 14px;
						width: 100%;
					}
					
					td {
						height: 25px;
						border: 1px solid dimgrey;
						border-bottom: 2px solid dimgrey;
						text-align: center;
					}

					th {
						color: white;
						height: 40px;
						font-size: 14px;
						background-color: mediumspringgreen;
						border: 2px solid black;
					}

                    tr:hover {
						font-weight: bold;
						background-color: wheat;
					}
					
					.bloco {
						margin: 8px;
						height: 805px;
						width: 1020px;
						background-color: #D2D2D2;
						border-radius: 20px;
					}
					
					.bloco_table {
						margin: 20px;
						float: left;
					}
					
					.screener {
						width: 300px;
						float: left;
					}
					
                    .dstlvl1 {
                        background-color: yellow;
						font-weight: bold;
                    }
                    
                    .dstlvl2 {
                        background-color: orange;
						font-weight: bold;
                    }
                    
                    .dstlvl3 {
                        background-color: red;
						font-weight: bold;
                    }
                    
                    .dstlvl4 {
                        background-color: maroon;
						color: white;
						font-weight: bold;
                    }
                </style>
            </head>
				<body>
					<div class="bloco">
						<h1>TIMEFRAME M5</h1>
						<div class="bloco_table">
							<h1>Retração de Fibonacci</h1>
							<br>
							<div class="screener">
								<table id="fibo1">
									<thead>
										<tr><th>ATIVO</th><th>CLOSE</th><th>SIGNAL</th></tr>
									</thead>
									
								</table>
							</div>
						</div>
						
						<div class="bloco_table">
							<h1>Retorno à Média</h1>
							<br>
							<div class="screener">
								<table id="rm1">
									<thead>
										<tr><th>ATIVO</th><th>CLOSE</th><th>SIGNAL</th></tr>
									</thead>
									
								</table>
							</div>
						</div>
						
						<div class="bloco_table">
							<h1>Distorção</h1>
							<br>
							<div class="screener">
								<table id="dst1">
									<thead>
										<tr><th>ATIVO</th><th>CLOSE</th><th>SIGNAL</th></tr>
									</thead>
									
								</table>
							</div>
						</div>
					</div>
					
					<div class="bloco">
						<h1>TIMEFRAME M15</h1>
						<div class="bloco_table">
							<h1>Retração de Fibonacci</h1>
							<br>
							<div class="screener">
								<table id="fibo2">
									<thead>
										<tr><th>ATIVO</th><th>CLOSE</th><th>SIGNAL</th></tr>
									</thead>
									
								</table>
							</div>
						</div>
						
						<div class="bloco_table">
							<h1>Retorno à Média</h1>
							<br>
							<div class="screener">
								<table id="rm2">
									<thead>
										<tr><th>ATIVO</th><th>CLOSE</th><th>SIGNAL</th></tr>
									</thead>
									
								</table>
							</div>
						</div>
						
						<div class="bloco_table">
							<h1>Distorção</h1>
							<br>
							<div class="screener">
								<table id="dst2">
									<thead>
										<tr><th>ATIVO</th><th>CLOSE</th><th>SIGNAL</th></tr>
									</thead>
									
								</table>
							</div>
						</div>
					</div>
					
					<div class="bloco">
						<h1>TIMEFRAME H1</h1>
						<div class="bloco_table">
							<h1>Retração de Fibonacci</h1>
							<br>
							<div class="screener">
								<table id="fibo3">
									<thead>
										<tr><th>ATIVO</th><th>CLOSE</th><th>SIGNAL</th></tr>
									</thead>
									
								</table>
							</div>
						</div>
						
						<div class="bloco_table">
							<h1>Retorno à Média</h1>
							<br>
							<div class="screener">
								<table id="rm3">
									<thead>
										<tr><th>ATIVO</th><th>CLOSE</th><th>SIGNAL</th></tr>
									</thead>
									
								</table>
							</div>
						</div>
						
						<div class="bloco_table">
							<h1>Distorção</h1>
							<br>
							<div class="screener">
								<table id="dst3">
									<thead>
										<tr><th>ATIVO</th><th>CLOSE</th><th>SIGNAL</th></tr>
									</thead>
									
								</table>
							</div>
						</div>
					</div>
				</body>
				
				<script>
					function removeOldHTML(result_id) {
						var del = document.getElementById(result_id);
						if (del != null) {
							del.remove();
						}
					}
										
					function renderHTML(data, result_id, container) {
						var htmlString = "<tbody id=" + result_id + ">";
						var s_id = "";
						
						for (i=0; i<data.length; i++) {
							if (data[i].DstLvl != null) {
								s_id = "dstlvl" + data[i].DstLvl;
								htmlString += "<tr><td>" + data[i].Symbol + "</td><td>" + data[i].Close + "</td><td class=" + s_id + ">" + data[i].Signal + "</td></tr>";
							}
							else {
								htmlString += "<tr><td>" + data[i].Symbol + "</td><td>" + data[i].Close + "</td><td>" + data[i].Signal + "</td></tr>";
							}
						}
						htmlString += "</tbody>";
						container.insertAdjacentHTML('beforeend', htmlString);
					}
					
					function loadJSON(file, callback) {
						var xobj = new XMLHttpRequest();
							xobj.overrideMimeType("application/json");
						xobj.open('GET', file, true);
						xobj.onreadystatechange = function () {
							  if (xobj.readyState == 4 && xobj.status == "200") {
								// Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
								callback(xobj.responseText);
							  }
						};
						xobj.send(null);
					}
					
					function init() {
						let name1 = "";
						let name2 = "";
						let name3 = "";
						
						for (i=0; i<3; i++) {
							let num = i+1;
							name1 = "Screener1-" + num.toString() + ".json";
							name2 = "Screener2-" + num.toString() + ".json";
							name3 = "Screener3-" + num.toString() + ".json";
							
							loadJSON(name1, function(response) {
								// Parse JSON string into object
								var actual_JSON = JSON.parse(response);
								var fibo_result_id = "fibo_result" + num.toString();
								var fibo_id = "fibo" + num.toString();
								var fiboContainer = document.getElementById(fibo_id);
								
								removeOldHTML(fibo_result_id);
								renderHTML(actual_JSON, fibo_result_id, fiboContainer);
							});
							
							loadJSON(name2, function(response) {
								// Parse JSON string into object
								var actual_JSON = JSON.parse(response);
								var rm_result_id = "rm_result" + num.toString();
								var rm_id = "rm" + num.toString();
								var rmContainer = document.getElementById(rm_id);
								
								removeOldHTML(rm_result_id);
								renderHTML(actual_JSON, rm_result_id, rmContainer);
							});
							
							loadJSON(name3, function(response) {
								// Parse JSON string into object
								var actual_JSON = JSON.parse(response);
								var dst_result_id = "dst_result" + num.toString();
								var dst_id = "dst" + num.toString();
								var dstContainer = document.getElementById(dst_id);
								
								removeOldHTML(dst_result_id);
								renderHTML(actual_JSON, dst_result_id, dstContainer);
							});
						}
					}
					
					init();
					setInterval(init, 15000);
				</script>
		</html>